.testimonial{
    padding-top: 100px;
    padding-bottom: 100px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
/*---------*/
    
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}


.testimonial .col-3{
    text-align: center;
    padding: 40px 20px 40px;
  /* border: 2px black solid; */
    cursor: pointer;
    transition: transform .5s;
    position: relative;
    z-index: 1;
    box-shadow: 2px 2px 5px black;

}




.testimonial .col-3::after{
    position: absolute;
    content: "";    
    border-right: 2px solid coral;
    border-bottom: 2px solid coral;
    
    width: 100%;
    height: 100%;
    top: 10px;
    left: 10px;
    transition: 0.2s;
    z-index: 0;

}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3:hover::after{
    border-right: none;
    border-bottom: none;
    border-left: 2px solid indigo;
    border-top: 2px solid indigo;
    top: -10px ; 
    left: -10px ;
    
}



.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .rating{
    text-align: center;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}